/*********************************************************/
/* MENOR A 1344px desktop pequeñas                       */
/*********************************************************/
/* 1350 / 16 */

@media (max-width: 84em) {
  body {
    font-size: 1rem;
    overflow-x: hidden;
  }
  .hero--container {
    max-width: 85rem;
    grid-template-columns: 0.3fr 0.3fr;
    padding: 1rem 1rem;
  }

  .header--container {
    height: 1.5rem;
    width: 76%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .heading--primary {
    font-size: 3.2rem;
  }

  .subheading {
    font-size: 1.2rem;
  }

  .nav {
    align-items: center;
    font-size: 1rem;
  }

  .menu-items {
    list-style: none;
    text-decoration: none;

    font-size: 1.1rem;
    /*padding: 4rem;*/
  }

  .section-one {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    align-items: start;
    justify-content: start;
    /*padding: 2em 4em;
    column-gap: 2em;*/
  }

  .two {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .section-two {
    display: grid;

    grid-template-columns: 1.8fr 3fr;

    column-gap: 3rem;

    /*padding: 2rem 2rem;*/
  }

  .section-two-content {
    font-size: 1rem;
    width: 68%;
  }

  .section--two--icono {
    height: 2.8rem;
    width: 2.8rem;
    color: #9acbc3;
    margin-left: 1rem;
  }

  .beneficios {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    gap: 1rem;
    margin-bottom: 2.2rem;
    font-size: 1.1rem;
  }

  .section-more-benefits {
    margin-top: 8em;
    margin-bottom: 6em;
    background-color: #f5f7f6;
    padding: 2em 2rem;
    font-size: 1.2rem;
  }

  .benefits_sb,
  .benefits_ct {
    margin-right: 13rem;
  }
  .more--benefits--content {
    margin-left: 2em;
  }

  .container--more--benefits {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    row-gap: 3em;
    column-gap: 3em;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  .sub-img {
    width: 100%;
  }

  .section--testimonios {
    margin-bottom: 1rem;
    padding: 1.5rem;
  }

  .testimonios--container {
    padding: 2rem;
  }

  .testimonios--contenido {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 4em 4em;
    width: 80%;
  }

  .testimonial--text {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1.6rem;
  }

  .section--more--ingredients {
    display: flex;
    margin-bottom: 4em;
    background-color: #fbfffd;
    overflow: hidden;
    padding: 2em;
  }

  .celu--container {
    float: right;
    position: relative;
    top: 15rem;
  }

  .more--ingredients--container {
    display: flex;
    flex-direction: column;
    text-align: justify;

    font-size: 1rem;
  }

  .ingcontent {
    margin-left: 7rem;
  }

  .ingredients--subtitulo {
    margin-left: 4rem;
  }

  .ingredients--text {
    font-size: 0.8rem;
    width: 68%;
  }

  /*       FAQ     */

  .faq {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    margin-bottom: 3rem;
    background-color: rgb(255, 255, 255);
    padding: 1em;
    overflow: hidden;
    gap: 20rem;
  }

  .faq-svg {
    width: 30%;
  }

  .acordeon {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    max-width: 20rem;
    padding: 2rem;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 1rem;
  }

  .acordeon .bloque {
    margin: 0 0 1rem;
    padding: 2rem;
    width: 90rem;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 1rem;
  }

  .acordeon .contenido {
    height: 0;
    padding: 0rem;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    font-size: 0.9rem;
    width: 40%;
  }

  /**                FORM                 **/

  .form--container {
    display: grid;
    grid-template-columns: 10fr 10fr;
    background-color: whitesmoke;
    width: 60rem;
    margin-right: 20rem;
    gap: 0.4rem;
    box-shadow: 14px 12px 15px 0px rgba(235, 233, 233, 0.75);
    -webkit-box-shadow: 14px 12px 15px 0px rgba(236, 235, 235, 0.75);
    -moz-box-shadow: 14px 12px 15px 0px rgba(233, 233, 233, 0.75);
    overflow: hidden;
    border-radius: 0.6rem;
  }

  .container {
    background-color: whitesmoke;
  }

  #form {
    width: 25rem;

    padding: 2rem;
    background-color: whitesmoke;
    border-radius: 0.26rem;
    font-size: 0.75rem;
  }

  #form h1 {
    color: #0f2027;
    text-align: center;
  }

  #form button {
    padding: 0.65rem;
    margin-top: ¿ 0.65rem;
    width: 100%;
    color: white;
    background-color: #99cac2;
    border: none;
    border-radius: 0.25rem;
    font-family: inherit;
  }

  .form--title {
    margin-bottom: 2rem;
  }

  .input-control {
    display: flex;
    flex-direction: column;
  }

  .input-control input {
    border: 0.13rem solid #f0f0f0;
    border-radius: 0.25rem;
    display: block;
    font-size: 0.75rem;
    padding: 0.65rem;
    width: 100%;
  }

  .input-control input:focus {
    outline: 0;
  }

  .input-control.success input {
    border-color: #09c372;
  }

  .input-control.error input {
    border-color: #ff3860;
  }

  .input-control .error {
    color: #ff3860;
    font-size: 0.57rem;
    height: 0.82rem;
  }

  .container-footer {
    max-width: 74rem;
    background-color: rgb(255, 255, 255);
    margin-right: 5rem;
  }

  .footer-col {
    width: 20%;
    padding: 0 1rem;
  }
}
